# pyme

./: pyme.sln
pyme/pyme/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  pyme.csproj
pyme/pyme.Android/: MainActivity.cs  pyme.Android.csproj
pyme/pyme.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pyme/pyme.Android/Resources/: Resource.designer.cs
pyme/pyme.Android/Resources/mipmap-anydpi-v26/: iconpyme.xml
pyme/pyme.iOS/: AppDelegate.cs  Info.plist  Main.cs  pyme.iOS.csproj
pyme/pyme.iOS/Properties/: AssemblyInfo.cs
pyme/pyme/Models/: ApiResponse.cs  Item.cs  LoginRequestDto.cs  ProductoDTO.cs  Usuario.cs
pyme/pyme/Services/: AuthenticationService.cs  ComprobanteService.cs  IDataStore.cs  MockDataStore.cs  StockService.cs  UsuarioService.cs
pyme/pyme/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ResumenComprobantesViewModel.cs  StockViewModel.cs
pyme/pyme/Views/: AboutPage.xaml  AboutPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginApp.xaml  LoginApp.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Registro.xaml  Registro.xaml.cs  Stock.xaml  Stock.xaml.cs
